m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusCode/Lab4/simulation/modelsim
vDW8051_alu
Z1 !s110 1592924746
!i10b 1
!s100 T@amcF=S_jM=GPeTFl]Xc0
IdTL70WczEUAcT2aoOWUI=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1082044800
8D:/QuartusCode/Lab4/DW8051/DW8051_alu.v
FD:/QuartusCode/Lab4/DW8051/DW8051_alu.v
L0 34
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1592924746.000000
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_alu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QuartusCode/Lab4/DW8051
Z8 tCvgOpt 0
n@d@w8051_alu
vDW8051_biu
R1
!i10b 1
!s100 H?e[bTkB5;S;DZ4LUkf]h1
IUUi14g9@oDfc?nWd3S7V42
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_biu.v
FD:/QuartusCode/Lab4/DW8051/DW8051_biu.v
Z9 L0 39
R4
r1
!s85 0
31
R5
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_biu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_biu.v|
!i113 1
R6
R7
R8
n@d@w8051_biu
vDW8051_control
R1
!i10b 1
!s100 :ejN`>adSGYNeLRLI6he72
Iz9J_NAf<^>5PQ_Ln[H1ie1
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_control.v
FD:/QuartusCode/Lab4/DW8051/DW8051_control.v
L0 73
R4
r1
!s85 0
31
R5
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_control.v|
!i113 1
R6
R7
R8
n@d@w8051_control
vDW8051_core
R1
!i10b 1
!s100 LNW4T68:c2WE20EmEEMLi2
IdU9nhHG;:?gM]ae];mhNV1
R2
R0
w1591787982
8D:/QuartusCode/Lab4/DW8051/DW8051_core.v
FD:/QuartusCode/Lab4/DW8051/DW8051_core.v
L0 40
R4
r1
!s85 0
31
R5
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_core.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_core.v|
!i113 1
R6
R7
R8
n@d@w8051_core
vDW8051_cpu
R1
!i10b 1
!s100 E4OX2j6K<2J0LThhmLUhb2
IMCgTm8c47:Re_TeFnPJlD2
R2
R0
w1120110120
8D:/QuartusCode/Lab4/DW8051/DW8051_cpu.v
FD:/QuartusCode/Lab4/DW8051/DW8051_cpu.v
Z10 L0 35
R4
r1
!s85 0
31
R5
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_cpu.v|
!i113 1
R6
R7
R8
n@d@w8051_cpu
vDW8051_intr_0
Z11 !s110 1592924747
!i10b 1
!s100 NY48f]>N6`WXnGCjOeHYK3
I6OmnX3aBDK8_A?IGC8FJ_1
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v
FD:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v
L0 38
R4
r1
!s85 0
31
R5
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v|
!i113 1
R6
R7
R8
n@d@w8051_intr_0
vDW8051_intr_1
R11
!i10b 1
!s100 AcX9T>johTfhZlhFl]caT0
InNO0zc4HAVZbzOKac9Zb>3
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v
FD:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v
Z12 L0 42
R4
r1
!s85 0
31
Z13 !s108 1592924747.000000
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v|
!i113 1
R6
R7
R8
n@d@w8051_intr_1
vDW8051_main_regs
R11
!i10b 1
!s100 eY21mkcb?D;UJoBN?;Rko1
Ia0gBl[B?jZ95l@8D31i0A1
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v
FD:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v
L0 31
R4
r1
!s85 0
31
R13
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v|
!i113 1
R6
R7
R8
n@d@w8051_main_regs
vDW8051_op_decoder
R11
!i10b 1
!s100 dPD675RVSg9MeJdJfQWg`3
I_Uh3A1E>g71a]?n0nDEGY1
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v
FD:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v
L0 37
R4
r1
!s85 0
31
R13
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v|
!i113 1
R6
R7
R8
n@d@w8051_op_decoder
vDW8051_serial
R11
!i10b 1
!s100 h]OJdRzhhD6TK5Kf]z:`01
I06=jm22cIFW?;l`TiXMCU0
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_serial.v
FD:/QuartusCode/Lab4/DW8051/DW8051_serial.v
Z14 L0 33
R4
r1
!s85 0
31
R13
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_serial.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_serial.v|
!i113 1
R6
R7
R8
n@d@w8051_serial
vDW8051_shftreg
R11
!i10b 1
!s100 FT<]^h:JKz6R5VZkDGM=M2
IRL?f0WPH;EQGKOgIc:aAc0
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v
FD:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v
L0 41
R4
r1
!s85 0
31
R13
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v|
!i113 1
R6
R7
R8
n@d@w8051_shftreg
vDW8051_timer
R11
!i10b 1
!s100 dh6E6BG9_1NE42NB9bON^2
I]VlO[;M]?gcY9dK`i<m=02
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_timer.v
FD:/QuartusCode/Lab4/DW8051/DW8051_timer.v
R10
R4
r1
!s85 0
31
R13
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_timer.v|
!i113 1
R6
R7
R8
n@d@w8051_timer
vDW8051_timer2
Z15 !s110 1592924748
!i10b 1
!s100 `F2PK@:dkoiLVEYH[B0B_2
I::73_3UY_HBOIo3E1J6Z^1
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_timer2.v
FD:/QuartusCode/Lab4/DW8051/DW8051_timer2.v
R14
R4
r1
!s85 0
31
Z16 !s108 1592924748.000000
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_timer2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_timer2.v|
!i113 1
R6
R7
R8
n@d@w8051_timer2
vDW8051_timer_ctr
R15
!i10b 1
!s100 396F7;`_iezm37bK]jzk10
IXzD<bNdgo@E@bEUge3=ig0
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v
FD:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v
R10
R4
r1
!s85 0
31
R16
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v|
!i113 1
R6
R7
R8
n@d@w8051_timer_ctr
vDW8051_u_ctr_clr
R15
!i10b 1
!s100 =z5GiXjI`UNI7G;D<JC:21
IQNEbiA8b0c>3HOma:HW[b0
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v
FD:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v
R10
R4
r1
!s85 0
31
R16
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v|
!i113 1
R6
R7
R8
n@d@w8051_u_ctr_clr
vDW8051_updn_ctr
R15
!i10b 1
!s100 FZl]ekDkN6Yh]ZQcW<V@?0
IfH[f2lbhl<OjFlB5UeYmB2
R2
R0
R3
8D:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v
FD:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v
R12
R4
r1
!s85 0
31
R16
!s107 D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_parameter.v|D:/QuartusCode/Lab4/DW8051/./DW8051/DW8051_package.inc|D:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v|
!i113 1
R6
R7
R8
n@d@w8051_updn_ctr
vedge_detect
Z17 !s110 1592924745
!i10b 1
!s100 :Uk=aj]KH08AW@fn]3<8X0
IOb;adno;OWZKVP[:4NIN31
R2
R0
w1591166303
8D:/QuartusCode/Lab4/edge_detect.v
FD:/QuartusCode/Lab4/edge_detect.v
L0 1
R4
r1
!s85 0
31
Z18 !s108 1592924745.000000
!s107 D:/QuartusCode/Lab4/edge_detect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4|D:/QuartusCode/Lab4/edge_detect.v|
!i113 1
R6
Z19 !s92 -vlog01compat -work work +incdir+D:/QuartusCode/Lab4
R8
vKey
R17
!i10b 1
!s100 ;gbKfW=N]HHCHT?D3:JCh0
IhSkhi?6f>0PT=dj?gQ>4`3
R2
R0
w1592398167
8D:/QuartusCode/Lab4/Key.v
FD:/QuartusCode/Lab4/Key.v
L0 1
R4
r1
!s85 0
31
R18
!s107 D:/QuartusCode/Lab4/Key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4|D:/QuartusCode/Lab4/Key.v|
!i113 1
R6
R19
R8
n@key
vLab4_tb
R15
!i10b 1
!s100 VWC8CKliCK_Y3Ij:nR]3=1
I7Ue]^6=DcoC0I><Kj>@OA2
R2
R0
w1592918480
8D:/QuartusCode/Lab4/simulation/modelsim/Lab4_tb.v
FD:/QuartusCode/Lab4/simulation/modelsim/Lab4_tb.v
L0 2
R4
r1
!s85 0
31
R16
!s107 D:/QuartusCode/Lab4/simulation/modelsim/Lab4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/simulation/modelsim|D:/QuartusCode/Lab4/simulation/modelsim/Lab4_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/QuartusCode/Lab4/simulation/modelsim
R8
n@lab4_tb
vLED_v2
!s110 1592924888
!i10b 1
!s100 e:ij1`9Omd5>n3]GGg9=63
I]7lnoU1Z7c:T]@CzPJUjz1
R2
R0
w1592924875
8D:/QuartusCode/Lab4/LED_v2.v
FD:/QuartusCode/Lab4/LED_v2.v
L0 1
R4
r1
!s85 0
31
!s108 1592924888.000000
!s107 D:/QuartusCode/Lab4/LED_v2.v|
!s90 -reportprogress|300|-work|work|D:/QuartusCode/Lab4/LED_v2.v|
!i113 1
o-work work
R8
n@l@e@d_v2
vram
R17
!i10b 1
!s100 d6NPM`n4GNDkf@:I1`B923
ISJj<hGDPR5NCB9IA]WT^I0
R2
R0
w1591169151
8D:/QuartusCode/Lab4/DW8051/ram.v
FD:/QuartusCode/Lab4/DW8051/ram.v
R9
R4
r1
!s85 0
31
R18
!s107 D:/QuartusCode/Lab4/DW8051/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/ram.v|
!i113 1
R6
R7
R8
vrom
R17
!i10b 1
!s100 D`lGoM3mUnh0F7W4GORh91
Ic_BQebdPTJ<JDA?3:l>GC2
R2
R0
w1592912847
8D:/QuartusCode/Lab4/DW8051/rom.v
FD:/QuartusCode/Lab4/DW8051/rom.v
R9
R4
r1
!s85 0
31
R18
!s107 D:/QuartusCode/Lab4/DW8051/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4/DW8051|D:/QuartusCode/Lab4/DW8051/rom.v|
!i113 1
R6
R7
R8
vTop8051
R17
!i10b 1
!s100 S`<CO2M5AbEIo6]^F5`940
IiVUO36=d80]mcc4cO4_2k2
R2
R0
w1592911558
8D:/QuartusCode/Lab4/Top8051.v
FD:/QuartusCode/Lab4/Top8051.v
L0 1
R4
r1
!s85 0
31
R18
!s107 D:/QuartusCode/Lab4/Top8051.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusCode/Lab4|D:/QuartusCode/Lab4/Top8051.v|
!i113 1
R6
R19
R8
n@top8051
