D:/QuartusCode/Lab4/DW8051/rom.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_updn_ctr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_updn_ctr

Top level modules:
	DW8051_updn_ctr

} {} {}} D:/QuartusCode/Lab4/DW8051/ram.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_serial.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_serial.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_serial

Top level modules:
	DW8051_serial

} {} {}} D:/QuartusCode/Lab4/DW8051/sfr_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/sfr_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sfr_mem

Top level modules:
	sfr_mem

} {} {}} D:/QuartusCode/Lab4/DW8051/int_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/int_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_mem

Top level modules:
	int_mem

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_timer_ctr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer_ctr

Top level modules:
	DW8051_timer_ctr

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_timer.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_timer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer

Top level modules:
	DW8051_timer

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_core.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_core.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_core

Top level modules:
	DW8051_core

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_control.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_control

Top level modules:
	DW8051_control

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_alu.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_alu

Top level modules:
	DW8051_alu

} {} {}} D:/QuartusCode/Lab4/DW8051/tb_8051.v {1 {vlog -work work -stats=none {D:\QuartusCode\Lab4\DW8051\tb_8051.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_8051

Top level modules:
	tb_8051

} {} {}} D:/QuartusCode/Lab4/Lab4.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/Lab4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab4

Top level modules:
	Lab4

} {} {}} D:/QuartusCode/Lab4/DW8051/DW01_add.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW01_add.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_add

Top level modules:
	DW01_add

} {} {}} D:/QuartusCode/Lab4/debounce.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/debounce.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module debounce

Top level modules:
	debounce

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_main_regs.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_main_regs

Top level modules:
	DW8051_main_regs

} {} {}} D:/QuartusCode/Lab4/simulation/modelsim/Lab4_tb.v {2 {vlog -work work -stats=none {D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab4_tb
** Warning: D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v(37): (vlog-2596) Component name 'Lab4' is not on a downward path.
** Warning: D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v(38): (vlog-2596) Component name 'Lab4' is not on a downward path.
** Warning: D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v(39): (vlog-2596) Component name 'Lab4' is not on a downward path.
** Warning: D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v(40): (vlog-2596) Component name 'Lab4' is not on a downward path.
** Warning: D:\QuartusCode\Lab4\simulation\modelsim\Lab4_tb.v(67): (vlog-2596) Component name 'Lab4' is not on a downward path.

Top level modules:
	Lab4_tb

} {} {}} D:/QuartusCode/Lab4/DW8051/DW02_mult.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW02_mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW02_mult

Top level modules:
	DW02_mult

} {} {}} D:/QuartusCode/Lab4/DW8051/DW01_addsub.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW01_addsub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_addsub

Top level modules:
	DW01_addsub

} {} {}} D:/QuartusCode/Lab4/simulation/modelsim/LED_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/simulation/modelsim/LED_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LED_tb

Top level modules:
	LED_tb

} {} {}} D:/QuartusCode/Lab4/DW8051/ext_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/ext_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ext_mem

Top level modules:
	ext_mem

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_biu.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_biu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_biu

Top level modules:
	DW8051_biu

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_cpu.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_cpu

Top level modules:
	DW8051_cpu

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051/DW8051_parameter.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051/DW8051_parameter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/QuartusCode/Lab4/simulation/modelsim/Key_tb.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/simulation/modelsim/Key_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Key_tb

Top level modules:
	Key_tb

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_shftreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_shftreg

Top level modules:
	DW8051_shftreg

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_timer2.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_timer2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_timer2

Top level modules:
	DW8051_timer2

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_intr_0.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_intr_0

Top level modules:
	DW8051_intr_0

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_op_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_op_decoder

Top level modules:
	DW8051_op_decoder

} {} {}} D:/QuartusCode/Lab4/DW8051/rom_mem.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/rom_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom_mem

Top level modules:
	rom_mem

} {} {}} D:/QuartusCode/Lab4/LED.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/LED.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LED

Top level modules:
	LED

} {} {}} D:/QuartusCode/Lab4/DW8051/DW01_sub.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW01_sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_sub

Top level modules:
	DW01_sub

} {} {}} D:/QuartusCode/Lab4/DW8051/DW01_cmp2.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW01_cmp2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW01_cmp2

Top level modules:
	DW01_cmp2

} {} {}} D:/QuartusCode/Lab4/edge_detect.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/edge_detect.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module edge_detect

Top level modules:
	edge_detect

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_intr_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_intr_1

Top level modules:
	DW8051_intr_1

} {} {}} D:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v {1 {vlog -work work -stats=none D:/QuartusCode/Lab4/DW8051/DW8051_u_ctr_clr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DW8051_u_ctr_clr

Top level modules:
	DW8051_u_ctr_clr

} {} {}}
